{
  "name": "kafka-utilities",
  "version": "1.3.0",
  "description": "A Docker image containing Go-based Kafka CLI tools: topicctl, kaf, and kafkactl",
  "repository": {
    "type": "git",
    "url": "https://github.com/deploymentking/kafka-utilities.git"
  },
  "author": "deploymentking",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^9.1.0"
  }
}
